{
  "name": "rct",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "rct": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "rct": "file:"
  }
}
